body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #ffffff, #ffffff);
  color: #000000;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  text-align: center;
  overflow: auto;
  position: relative;
}

/* Topo */
.top-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #0002c6;
  padding: 30px;
  z-index: 1000;
  opacity: 0;
  animation: surgindo 2.5s ease-out forwards;
}

/* Logo */
.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  left: 80px;
  top: 5px;
}

.logo {
  width: 120px;
  height: auto;
}

/* Filial */
.filial-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: absolute;
  right: 10px;
  top: 10px;
}

.filial-container label,
.filial-container input,
.filial-container select {
  font-weight: bold;
  color: #fff;
}

.filial-container input,
.filial-container select {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ffffff;
  background-color: #ffffff;
  font-size: 0.9rem;
  color: #0002c6;
  font-weight: bold;
  width: 150px;
  text-align: center;
}

.filial-container input:focus {
  outline: none;
  border-color: #4169E1;
}

/* Animação surgindo */
@keyframes surgindo {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* Footer */
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #0203c5;
  color: #fff;
  font-size: 1rem;
  text-align: center;
}

.footer-iconTop a {
  color: #fff;
  font-size: 2rem;
  text-decoration: none;
}

.footer-iconTop a:hover {
  color: #38bdf8;
}

/* User Menu */
.user-menu {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

#user-button {
  background-color: #ffffff;
  color: #0002c6;
  font-weight: bold;
  padding: 8px 20px;
  border: 1px solid #ffffff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  width: 150px;
  text-align: center;
}

#user-button:hover {
  background-color: #38bdf8;
  color: #fff;
}

/* Dropdown */
.dropdown-content {
  display: none;
  position: absolute;
  top: 45px;
  right: 0;
  background-color: #ffffff;
  min-width: 150px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1001;
  overflow: hidden;
}

.dropdown-content a {
  color: #0002c6;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  font-weight: bold;
  font-size: 0.9rem;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #38bdf8;
  color: #fff;
}

.show {
  display: block;
}

/* --- CARDS --- */
.card-container {
  display: flex;
  justify-content: center;
  gap: 450px;
  margin-top: 0;
  /* removido o espaço extra */
  padding: 20px;
  position: relative;
}

/* Animação cards */
@keyframes surgirDeBaixo {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Card */
.card {
  background-color: #ffffff;
  border: 2px solid #0002c6;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 350px;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: left;
  height: auto;
  flex-grow: 0;
  animation: surgirDeBaixo 1s ease forwards;
  opacity: 0;
}

.card h2 {
  color: #0002c6;
  margin-bottom: 15px;
  font-size: 1.5rem;
  text-align: center;
}

.card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card li {
  padding: 8px 0;
  border-bottom: 1px solid #ccc;
  font-weight: bold;
}

/* Cards com delays */
.card-1,
.card-3 {
  margin-top: 20px;
  /* uniformiza o espaçamento */
  animation-delay: 0.4s;
}

.card-2 {
  position: absolute;
  top: 0%;
  left: 34.8%;
  margin-top: 0;
  animation-delay: 0.8s;
}

.card:hover {
  transform: translateY(-15px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}


/* Rank */
.rank-title {
  margin-top: 100px;
  margin-bottom: 60px;
  animation: surgirDeBaixo 2s ease forwards;
  opacity: 0;

}

.rank-title h2 {
  color: #0002c6;
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

/* Rank Items */
.rank-item {
  display: grid;
  grid-template-columns: 40px 1fr 100px;
  align-items: center;
  gap: 10px;
  margin-bottom: 4px;
  font-size: 1.2rem;
  font-weight: bold;
  animation: surgirDeBaixo 1s ease forwards;
}

.rank-item .pos,
.rank-item .sales {
  text-align: right;
}

.rank-item .name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rank-item .fa-crown {
  font-size: 1.5rem;
}

.rank-item .fa-medal {
  font-size: 1.5rem;
}

.rank-item .gold {
  color: gold
}

.rank-item .silver {
  color: silver;
}

.rank-item .bronze {
  color: #cd7f32;
}